# Characters
nvsr-char-name = Jean-Louis Tanaka
nvsr-faction = Ninja
nvsr-abilities-title = Ninja scrapbooking :
nvsr-abilities-text = +1 Scrap when equipping item
nvsr-atk = Atk
nvsr-def = Def
nvsr-life = Life

# Items
nvsr-item-name = Nunchaku

# Common
nvsr-stat-format = %s