# Characters
nvsr-char-name = Jean-Louis Tanaka
nvsr-faction = Ninja
nvsr-abilities-title = Ninja scrapbooking :
nvsr-abilities-text = +1 Scrap when equipping item
nvsr-atk = Atk
nvsr-def = Def
nvsr-life = Life
nvsr-buy = Buy
nvsr-sell = Sell

# Items
nvsr-item-name = Nunchaku
nvsr-item-specialtitle = Newlook no jutsu
nvsr-item-text = +100 Atk when you wear pink panties

# Common
nvsr-stat-format = %s