# Characters
nvsr-char-name = Jean-Louis Tanaka
nvsr-faction = Ninjas
nvsr-abilities-title = Ninja scrapbooking :
nvsr-abilities-text = +1 Scrap when equipping item
nvsr-atk = Atk
nvsr-def = Def
nvsr-life = Life
nvsr-buy = Buy
nvsr-sell = Sell

# Items
nvsr-item-name = Magic boots
nvsr-item-specialtitle = Bi-weekly Mawashigeri
nvsr-item-text = +100 Atk on mondays and fridays
nvsr-item-slot = Feet

#Actions
nvsr-action-name = Lightning Bolt
nvsr-action-text = Discard up to 3 cards. Gain +1 Atk for each card you discarded.

# Common
nvsr-stat-format = %s