# Character cards

char-front-template = img/bg_ninja2.jpg
char-back-template = img/back.jpg 
char-portrait-template = img/jl-tanaka.jpg
char-portrait-clip-region = 0,70,400,250

char-title-region = 8,15,254,30
char-atk-region = 23,40,150,60
char-def-region = 23,86,150,60
char-life-region = 16,136,150,60
char-special-title-region = 35,350,200,30
char-special-text-region = 40,380,200,30

# Item cards

item-front-template = img/front_bg.jpg
item-back-template = img/back.jpg 
item-portrait-template = img/magic_boots.jpg
item-portrait-clip-region = 0,70,400,250
item-title-region = 8,15,254,30
item-atk-region = 23,40,150,60
item-def-region = 23,86,150,60
item-buy-region = 340,12,150,60
item-sell-region = 340,60,150,60
item-special-title-region = 35,350,200,30
item-special-text-region = 40,380,200,30
item-sym-Hands = img/slot_hands.png
item-sym-Head = img/slot_head.png
item-sym-Feet = img/slot_feet.png

# Action cards

action-front-template = img/front_bg.jpg
action-back-template = img/back.jpg 
action-portrait-template = img/LightningBolt.jpg
action-portrait-clip-region = 0,70,400,250

action-title-region = 8,15,254,30
action-life-region = 16,136,150,60
action-special-text-region = 40,380,200,30

# Generic
gen-sym-atk = img/atk.png
gen-sym-def = img/def.png
gen-sym-life = img/life.png
gen-sym-buy = img/buy.png
gen-sym-sell = img/sell.png
gen-bg-ability = img/ability_bg.png

# Factions
fac-sym-bg = img/fac_bg.png
fac-sym-Ninjas = img/faction_Ninjas.png
fac-sym-bg-Ninjas = img/faction_bg_Ninjas.png
fac-sym-Robots = img/faction_Robots.png
fac-sym-bg-Robots = img/faction_bg_Robots.png