# Character cards

char-front-template = img/front_bg.jpg
char-back-template = img/back.jpg
char-portrait-template = img/portraits/jl-tanaka2s.jpg
char-portrait-clip-region = 0,85,400,560

char-title-region = 8,15,254,30
char-atk-region = 23,40,150,60
char-def-region = 23,86,150,60
char-life-region = 16,136,150,60
char-special-title-region = 35,350,200,30
char-special-text-region = 40,380,315,180

# Item cards

item-front-template = img/front_bg.jpg
item-back-template = img/back.jpg 
item-portrait-template = img/portraits/magic_boots.jpg
item-portrait-clip-region = 0,70,400,250
item-title-region = 8,15,254,30
item-atk-region = 23,40,150,60
item-def-region = 23,86,150,60
item-buy-region = 680,55,150,60
item-sell-region = 680,160,150,60
item-special-title-region = 35,350,200,30
item-special-text-region = 40,350,315,180
item-sym-Hands = img/slot_hands.png
item-sym-Head = img/slot_head.png
item-sym-Feet = img/slot_feet.png

# Action cards

action-front-template = img/front_bg.jpg
action-front-dpi = 300
action-back-template = img/back.jpg 
action-portrait-template = img/portraits/LightningBolt.jpg
action-portrait-clip-region = 60,160,630,500

action-title-region = 40,54,500,40
action-special-text-region = 100,735,550,200
action-buy-region = 614,55,150,60
action-sell-region = 614,175,150,60


# Generic
gen-sym-atk = img/sym_atk.png
gen-sym-def = img/sym_def.png
gen-sym-life = img/sym_life.png
gen-sym-buy = img/sym_buy.png
gen-sym-sell = img/sym_sell.png
gen-bg-ability = img/bg_ability.png

# Factions
fac-sym-bg = img/fac_bg.png
fac-sym-Ninjas = img/faction_Ninjas.png
fac-sym-bg-Ninjas = img/faction_bg_Ninjas.png
fac-sym-Robots = img/faction_Robots.png
fac-sym-bg-Robots = img/faction_bg_Robots.png